RABBITMQ_DEFAULT_USER=userb6dcc364
RABBITMQ_DEFAULT_PASS=8ItJz0DxViT6yZHR
REACT_APP_WS_URL=ws://localhost:8000/ws/status
POSTGRES_USER=filesapp
POSTGRES_PASSWORD=0bPsMFgZA2zfOqK9
POSTGRES_DB=filesappdb
