RABBITMQ_DEFAULT_USER=user55837836
RABBITMQ_DEFAULT_PASS=rQ5cYLgAh84iCbUj
REACT_APP_WS_URL=ws://localhost:8000/ws/status
POSTGRES_USER=filesapp
POSTGRES_PASSWORD=um8ZAkpNivojYGE4
POSTGRES_DB=filesappdb
